[uwsgi]
     chdir = ~/code/onaserver
     uid = www-data
     gid = www-data
     socket=127.0.0.1:9001
     chmod-socket = 666
     socket = /tmp/uwsgi.sock
     module = run
     callable = app
     virtualenv = ~/.virtualenv/onaserver
     logto = ~/code/onaserver/uwsgi.log
